<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
       <h1>Müzik Dükkanım</h1> 
    </header>
    <nav>
        <a href="anaSayfa.html">Ana Sayfa</a>
        <a href="urunlerimiz.html">Ürünlerimiz</a>
        <a href="hakkimizda.html">Hakkımızda</a>
    </nav>
    <h1 class="ana-baslik">Ürünlerimiz</h1>

    <img src="images/gitar.jpg" alt="">
    <p>1. Gitar Fiyat:6000 TL</p>

    <img src="images/davul.jpg" alt="">
    <p>2. Davul Fiyat:5499 TL</p>

    <img src="images/keman.jpg" alt="">
    <p>3. Keman Fiyat:12000 TL</p>

    <img src="images/piyano.jpg" alt="">
    <p>4. Piyano Fiyat:23300 TL</p>

</body>

</html>